{
    "webhook enabled": true,
    "webhook": "webhook",
    "ping everyone": true,

    "auto update": true,
    "purchase proxy": false,
    "proxies enabled": false,
    "better print": true,
    "logo dupe": true,
    "logs reset iteration": 3,
    "debug": false,

    "mode": "",
    "custom speed cooldown": -1,
    "custom casual cooldown": -1,
    "custom afk cooldown": -1,
    "custom time cooldown": 1,
    "custom unix cooldown": -1,

    "time wait minutes": -1,
    "time wait unix": -1,
    "print update cooldown": 1.0,
    
    "bot token": "bot token",
    "prefix": ">",
    "bot enabled": true,

    "purchase paid ugcs": true,
    "timeout": 3,
    "paid ugcs max price": 1,
    "purchase paid ugcs amount": 1,

    "proxy ratelimit cooldown": 0,
    "ratelimit cooldown": 1,

    "current theme": "baseTheme",

    "limiteds": "limiteds.txt",
    "proxies": "proxies.txt",

    "updateReminder": 0,
    "allowPyThemes": true,
    "trustExtensions": false,
    "checkProxies": true
}